{
  "name": "electron-mail",
  "description": "Unofficial desktop app for ProtonMail and Tutanota E2EE email providers",
  "version": "3.4.2",
  "author": "Vladimir Yakovlev <desktop-app@protonmail.ch>",
  "license": "MIT",
  "homepage": "https://github.com/vladimiry/ElectronMail",
  "repository": "git@github.com:vladimiry/ElectronMail.git",
  "bugs": {
    "url": "https://github.com/vladimiry/ElectronMail/issues"
  },
  "main": "./app/electron-main.js",
  "scripts": {
    "postinstall": "npm-run-all yarn:audit",
    "yarn:audit": "yarn audit",
    "app:dist": "npm-run-all lint test:electron-main test:web build assets clean:sodium-native:prebuilds electron-builder:install-app-deps",
    "build": "npm-run-all build:electron-builder-hooks build:electron-main build:electron-preload build:web",
    "build:dev": "cross-env NODE_ENV=development npm-run-all build",
    "build:electron-main": "webpack --config ./webpack/electron-main.ts",
    "build:electron-main:dev": "cross-env NODE_ENV=development npm-run-all build:electron-main",
    "build:electron-main:watch": "webpack --config ./webpack/electron-main.ts -w",
    "build:electron-main:watch:dev": "cross-env NODE_ENV=development webpack --config ./webpack/electron-main.ts -w",
    "build:electron-preload": "webpack --config ./webpack/electron-preload.ts",
    "build:electron-preload:dev": "cross-env NODE_ENV=development npm-run-all build:electron-preload",
    "build:electron-preload:watch": "webpack --config ./webpack/electron-preload.ts -w",
    "build:electron-preload:watch:dev": "cross-env NODE_ENV=development webpack --config ./webpack/electron-preload.ts -w",
    "build:web": "webpack --config ./webpack/web.ts",
    "build:web:dev": "cross-env NODE_ENV=development npm-run-all build:web",
    "build:web:watch": "webpack --config ./webpack/web.ts -w",
    "build:web:watch:dev": "cross-env NODE_ENV=development webpack --config ./webpack/web.ts -w",
    "build:web:server:dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/web.ts",
    "build:electron-builder-hooks": "webpack --config ./webpack/electron-builder-hooks.ts",
    "clean:app": "rimraf ./app",
    "clean:app-dev": "rimraf ./app-dev",
    "clean:output": "rimraf ./output",
    "clean:sodium-native:prebuilds": "rimraf ./node_modules/sodium-native/prebuilds",
    "assets": "npm-run-all assets:copy scripts/download-numbers-font assets:webclient:tutanota assets:webclient:protonmail",
    "assets:dev": "npm-run-all assets:copy:dev scripts/download-numbers-font:dev assets:webclient:tutanota:dev assets:webclient:protonmail:dev",
    "assets:copy": "cpx \"./src/assets/dist/**/*\" ./app/assets",
    "assets:copy:dev": "cpx \"./src/assets/dist/**/*\" ./app-dev/assets",
    "assets:webclient:tutanota": "yarn run assets:webclient:tutanota:base ./app/webclient",
    "assets:webclient:tutanota:dev": "yarn run assets:webclient:tutanota:base ./app-dev/webclient",
    "assets:webclient:tutanota:base": "ts-node -r tsconfig-paths/register ./scripts/prepare-webclient/tutanota.ts",
    "assets:webclient:protonmail": "yarn run assets:webclient:protonmail:base ./app/webclient",
    "assets:webclient:protonmail:dev": "yarn run assets:webclient:protonmail:base ./app-dev/webclient",
    "assets:webclient:protonmail:base": "ts-node -r tsconfig-paths/register ./scripts/prepare-webclient/protonmail.ts",
    "electron-builder:install-app-deps": "electron-builder install-app-deps --arch=x64",
    "electron-builder:dir": "electron-builder --x64 --dir",
    "electron-builder:dist": "electron-builder --x64 --publish never",
    "electron-builder:dist:linux": "electron-builder --x64 --publish never --linux appimage snap deb freebsd pacman rpm",
    "electron-builder:dist:linux:appimage": "electron-builder --x64 --linux AppImage",
    "electron-builder:dist:linux:deb": "electron-builder --x64 --linux deb",
    "electron-builder:dist:linux:freebsd": "electron-builder --x64 --linux freebsd",
    "electron-builder:dist:linux:pacman": "electron-builder --x64 --linux pacman",
    "electron-builder:dist:linux:rpm": "electron-builder --x64 --linux rpm",
    "electron-builder:dist:linux:snap": "npm-run-all scripts/electron-builder/build-snap",
    "lint": "npm-run-all lint:sass lint:code",
    "lint:code": "npm-run-all lint:js lint:ts",
    "lint:js:base": "tslint",
    "lint:js": "yarn run lint:js:base \"./src/**/*.js\" \"./*.js\"",
    "lint:sass": "sass-lint -v -q -c ./sass-lint.yml",
    "lint:ts:base": "tslint -p ./tsconfig.json",
    "lint:ts": "yarn run lint:ts:base \"./src/**/*.ts\" \"./scripts/**/*.ts\" \"./webpack/**/*.ts\"",
    "start:electron": "electron ./app/electron-main.js",
    "start:electron:dev": "electron ./app-dev/electron-main.js",
    "test:e2e": "ava --verbose \"./src/e2e/**/*.{spec,test}.ts\"",
    "test:electron-main": "cross-env TS_NODE_PROJECT=./src/electron-main/tsconfig.json ava --verbose \"./src/electron-main/**/*.{spec,test}.ts\"",
    "test:web": "cross-env NODE_ENV=test karma start ./src/web/test/karma.conf.ts --single-run",
    "test:web:watch": "cross-env NODE_ENV=test karma start ./src/web/test/karma.conf.ts",
    "scripts/dist-packages/print-hashes": "ts-node -r tsconfig-paths/register ./scripts/dist-packages/print-hashes.ts ./dist",
    "scripts/dist-packages/upload": "ts-node -r tsconfig-paths/register ./scripts/dist-packages/upload.ts ./dist ./output",
    "scripts/download-numbers-font": "ts-node -r tsconfig-paths/register ./scripts/download-numbers-font.ts ./app/assets/numbers.ttf",
    "scripts/download-numbers-font:dev": "ts-node -r tsconfig-paths/register ./scripts/download-numbers-font.ts ./app-dev/assets/numbers.ttf",
    "scripts/electron-builder/build-snap": "ts-node -r tsconfig-paths/register ./scripts/electron-builder/build-snap.ts",
    "scripts/electron-builder/sequential-dist-linux": "ts-node -r tsconfig-paths/register scripts/electron-builder/sequential-dist-linux.ts",
    "scripts/print-provider-repo-commit-hash": "ts-node -r tsconfig-paths/register ./scripts/print-provider-repo-commit-hash.ts",
    "scripts/transfer": "ts-node -r tsconfig-paths/register ./scripts/transfer/index.ts",
    "scripts/yarn-audit/audit": "scripts/yarn-audit/audit.sh"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@rgba-image/lanczos": "0.1.0",
    "@vladimiry/unionize": "2.1.2-add-tagprefix-option",
    "asap-es": "1.3.3",
    "class-transformer": "0.2.3",
    "class-transformer-validator": "0.7.1",
    "class-validator": "0.9.1",
    "compare-versions": "3.4.0",
    "electron-log": "2.2.17",
    "electron-rpc-api": "5.1.0-beta3",
    "electron-unhandled": "2.2.0",
    "fast-glob": "2.2.7",
    "fs-extra": "8.0.1",
    "fs-json-store": "2.3.0",
    "fs-json-store-encryption-adapter": "1.3.5",
    "html-to-text": "5.1.1",
    "js-base64": "2.5.1",
    "keytar": "4.9.0",
    "mime-types": "2.1.24",
    "msgpack-lite": "0.1.26",
    "node-fetch": "2.6.0",
    "oboe": "2.1.4",
    "os-locale": "3.1.0",
    "path-is-inside": "1.0.2",
    "pureimage": "0.1.6",
    "ramda": "0.26.1",
    "reflect-metadata": "0.1.13",
    "rolling-rate-limiter": "0.1.11",
    "rxjs": "6.5.2",
    "sanitize-html": "1.20.1",
    "spellchecker": "3.5.3",
    "ts-deferred": "1.0.4",
    "tslib": "1.9.3",
    "uuid": "3.3.2",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.13.9",
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/compiler-cli": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@angularclass/hmr": "2.1.3",
    "@email-securely-app/import-sort-style": "0.1.0",
    "@expo/spawn-async": "1.5.0",
    "@ng-select/ng-select": "2.20.0",
    "@ngrx/effects": "7.4.0",
    "@ngrx/router-store": "7.4.0",
    "@ngrx/store": "7.4.0",
    "@ngtools/webpack": "7.3.9",
    "@octokit/rest": "16.27.3",
    "@types/angular": "1.6.54",
    "@types/archiver": "3.0.0",
    "@types/byline": "4.2.31",
    "@types/chalk": "2.2.0",
    "@types/debug": "4.1.4",
    "@types/fs-extra": "7.0.0",
    "@types/html-to-text": "1.4.31",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/jasmine": "3.3.13",
    "@types/js-base64": "2.3.1",
    "@types/karma": "3.0.3",
    "@types/keytar": "4.4.0",
    "@types/mime-types": "2.1.0",
    "@types/mini-css-extract-plugin": "0.2.1",
    "@types/mithril-global": "1.1.2",
    "@types/mkdirp": "0.5.2",
    "@types/msgpack-lite": "0.1.6",
    "@types/node": "11.13.8",
    "@types/node-fetch": "2.3.4",
    "@types/oboe": "2.0.28",
    "@types/os-locale": "2.1.0",
    "@types/path-is-inside": "1.0.0",
    "@types/postcss-url": "8.0.1",
    "@types/ps-tree": "1.1.0",
    "@types/ramda": "0.26.9",
    "@types/randomstring": "1.1.6",
    "@types/rimraf": "2.0.2",
    "@types/rolling-rate-limiter": "0.1.0",
    "@types/sanitize-html": "1.18.3",
    "@types/semver": "6.0.0",
    "@types/sinon": "7.0.12",
    "@types/spellchecker": "3.5.0",
    "@types/stacktrace-js": "0.0.32",
    "@types/systemjs": "0.20.6",
    "@types/tapable": "1.0.4",
    "@types/uglifyjs-webpack-plugin": "1.1.0",
    "@types/uuid": "3.4.4",
    "@types/valid-url": "1.0.2",
    "@types/webdriverio": "4.13.3",
    "@types/webpack": "4.4.32",
    "@types/webpack-dev-server": "3.1.6",
    "@types/webpack-env": "1.13.9",
    "@types/webpack-merge": "4.1.5",
    "@types/webpack-node-externals": "1.6.3",
    "app-builder-lib": "20.42.0",
    "archiver": "3.0.0",
    "ava": "1.4.1",
    "awesome-typescript-loader": "5.2.1",
    "bootstrap": "4.3.1",
    "byline": "5.0.0",
    "cache-loader": "3.0.1",
    "chalk": "2.4.2",
    "circular-dependency-plugin": "5.0.2",
    "codelyzer": "5.0.1",
    "core-js": "3.1.3",
    "cpx": "1.5.0",
    "cross-env": "5.2.0",
    "cross-spawn": "6.0.5",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "electron": "5.0.2",
    "electron-builder": "20.41.0",
    "exports-loader": "0.7.0",
    "file-loader": "3.0.1",
    "font-awesome": "4.7.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "4.0.0-beta.2",
    "husky": "2.3.0",
    "immer": "3.1.2",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "jasmine": "3.4.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.0-rc.2",
    "less-loader": "5.0.0",
    "lint-staged": "8.1.7",
    "mini-css-extract-plugin": "0.7.0",
    "mkdirp": "0.5.1",
    "ndx": "1.0.1",
    "ndx-query": "1.0.0",
    "ndx-utils": "1.0.0-beta.0",
    "ng2-dragula": "2.1.1",
    "ngx-bootstrap": "4.2.0",
    "ngx-color-picker": "7.5.0",
    "npm-run-all": "4.1.5",
    "null-loader": "2.0.0",
    "otplib": "11.0.1",
    "postcss-custom-properties": "8.0.10",
    "postcss-loader": "3.0.0",
    "postcss-url": "8.0.0",
    "ps-node": "0.1.6",
    "ps-tree": "1.2.0",
    "randomstring": "1.1.5",
    "resolve-url-loader": "3.1.0",
    "rewiremock": "3.13.7",
    "sass": "1.20.1",
    "sass-lint": "1.13.1",
    "sass-loader": "https://github.com/webpack-contrib/sass-loader#e279f2a129eee0bd0b624b5acd498f23a81ee35e",
    "script-loader": "0.7.2",
    "serializerr": "1.0.3",
    "sinon": "7.3.2",
    "source-map": "0.7.3",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.12",
    "spectron": "5.0.0",
    "style-loader": "0.23.1",
    "stylus-loader": "3.0.2",
    "to-string-loader": "1.1.5",
    "ts-node": "8.2.0",
    "tsconfig-paths": "3.8.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.17.0",
    "tslint-consistent-codestyle": "1.15.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-rules-bunch": "0.0.7",
    "typescript": "3.5.1",
    "uglifyjs-webpack-plugin": "2.1.3",
    "url-loader": "1.1.2",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "1.7.2",
    "zone.js": "0.9.1"
  },
  "resolutions": {
    "*/**/builder-util-runtime": "^8.2.3",
    "cpx/**/braces": "^3.0.2"
  }
}
