{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "importHelpers": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "."
  },
  "include": [
    "../../src/@types/**/*",
    "./**/*"
  ]
}
