{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2015"
  },
  "include": [
    "../../../src/@types/**/*",
    "../../../src/web/@types/index.d.ts",
    "../../../src/web/@types/electron-exposure.d.ts",
    "./**/*"
  ],
  "exclude": [
    "./**/*.spec.ts"
  ]
}
